.grid {
  display: grid;
  grid-gap: 32px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: 100%;
}

.numbers {
  display: flex;
  justify-content: space-between;
}

.prog {
  margin: 8px;
}

.ac {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 24px;
}

.vol {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 24px;
}
